proc string ColorChanger (string [])
{
// $color - Argument specifying color to assign
string $currentColor;
string $colorToChange;
string $objectSelected

// $controls - store a list of currently selected objects (ls - sl)

// For Loop through $controls array
for($object in $objectSelected)
{
    
   // Find the associated shape node(s) *listRelatives

// Enable override on shape

setAttr "nurbCircleShape8.overrideEnabled" 1;
string $shapeNode[] = 'listRelatives -shape $objectSelected
for($shape in

// Change the shape color to $color (0-31)

setAttr ($shape + "nurbsCircleShape8.overrideColor" 6; 
}

}

