polySphere -r 2 -sx 12 -sy 12 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -r 1.5 -sx 12 -sy 12 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.6 0 ;
polySphere -r 1 -sx 12 -sy 12 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 4.6 0 ;
polyCone -r .3 -h 1.3 -sx 12 -sy 1 -sz 0 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 1.4 4.5 0 ;
polySphere -r .2 -sx 8 -sy 8 -ax 1 0 0 -cuv 2 -ch 1;
move -r 0.8 4.7 0.4 ;
polySphere -r .2 -sx 8 -sy 8 -ax 1 0 0 -cuv 2 -ch 1;
move -r 0.8 4.7 -0.4 ;
select -r pSphere3 pSphere2 pSphere1 pSphere5 pSphere4 pCone1 ;
polySoftEdge -a 180 -ch 1 pSphere3;
polySoftEdge -a 180 -ch 1 pSphere2;
polySoftEdge -a 180 -ch 1 pSphere1;
polySoftEdge -a 180 -ch 1 pSphere5;
polySoftEdge -a 180 -ch 1 pSphere4;
polySoftEdge -a 180 -ch 1 pCone1;
select -cl  ;
select -r pCone1 ;
select -r pCone1.e[0:23] ;
select -d pCone1.e[12:23] ;
polySoftEdge -a 0 -ch 1 pCone1.e[0:11];
polyCylinder -r 1 -h .1 -sx 12 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 5 0 ;
select -r pCylinder1.f[27] ;
dR_paintPress;
selectPref -paintSelectRefine 1 -paintSelect 1;
select -add pCylinder1.f[24:26] pCylinder1.f[28:35] ;
dR_paintRelease;
selectPref -paintSelectRefine 0 -paintSelect 0;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5.050000001 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[24:35];
scale -r -p 0cm 5cm 0cm 0.9 1 0.9 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5.050000191 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[24:35];
move -r 0 1.358711 0 ;
select -r pCylinder1 ;
polySoftEdge -a 180 -ch 1 pCylinder1;
select -r pCylinder1.e[71] ;
select -tgl pCylinder1.e[50] ;
select -add pCylinder1.e[50] pCylinder1.e[52] pCylinder1.e[54] pCylinder1.e[56] pCylinder1.e[58] pCylinder1.e[60] pCylinder1.e[62] pCylinder1.e[64] pCylinder1.e[66] pCylinder1.e[68] pCylinder1.e[70:71] ;
select -tgl pCylinder1.e[12] ;
select -tgl pCylinder1.e[23] ;
select -add pCylinder1.e[12:23] ;
select -tgl pCylinder1.e[11] ;
select -tgl pCylinder1.e[0] ;
select -add pCylinder1.e[0:11] ;
select -tgl pCylinder1.e[74] ;
select -tgl pCylinder1.e[78] ;
select -add pCylinder1.e[74] pCylinder1.e[78] pCylinder1.e[81] pCylinder1.e[84] pCylinder1.e[87] pCylinder1.e[90] pCylinder1.e[93] pCylinder1.e[96] pCylinder1.e[99] pCylinder1.e[102] pCylinder1.e[105] pCylinder1.e[107] ;
polySoftEdge -a 0 -ch 1 pCylinder1.e[0:23] pCylinder1.e[50] pCylinder1.e[52] pCylinder1.e[54] pCylinder1.e[56] pCylinder1.e[58] pCylinder1.e[60] pCylinder1.e[62] pCylinder1.e[64] pCylinder1.e[66] pCylinder1.e[68] pCylinder1.e[70:71] pCylinder1.e[74] pCylinder1.e[78] pCylinder1.e[81] pCylinder1.e[84] pCylinder1.e[87] pCylinder1.e[90] pCylinder1.e[93] pCylinder1.e[96] pCylinder1.e[99] pCylinder1.e[102] pCylinder1.e[105] pCylinder1.e[107];
selectMode -component ;
select -r pCylinder1.f[0:11] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:11];
setAttr "polyExtrudeFace3.localTranslate" -type double3 -0.208742 0 0.25299 ;
scale -r -p 0cm 5cm 0cm 1.250466 1 1.250466 ;
scale -r -p 0cm 5cm 0cm 1.082428 1 1.082428 ;
select -d pCylinder1.f[0:11] ;
select -cl  ;
polySphere -r .3 -sx 8 -sy 8 -ax 1 0 0 -cuv 2 -ch 1;
move -r 1.2 3.3 0 ;
polySphere -r .3 -sx 8 -sy 8 -ax 1 0 0 -cuv 2 -ch 1;
move -r 1.4 2.4 0 ;
select -cl  ;
select -r pSphere6 ;
select -tgl pSphere7 ;
polySoftEdge -a 180 -ch 1 pSphere6;
polySoftEdge -a 180 -ch 1 pSphere7;

string $snowBalls[] = {"pSphere1", "pSphere2", "pSphere3"};
string $Coal[] = {"pSphere5", "pSphere4", "pSphere6", "pSphere6", "pSphere7"}

select -r pCone1 pSphere4 pSphere7 pSphere2 pSphere1 pSphere6 pCylinder1 pSphere5 pSphere3 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCone1 pCone1 pSphere4 pSphere7 pSphere2 pSphere1 pSphere6 pCylinder1 pSphere5 pSphere3;
//Combine all pieces
select -r pCone2 ;
rename pCone2 "snow_man";
//Renaming
polyPlane -w 24 -h 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 -1.46288 0 ;
rename "pPlane1" "Geometry";
parent pCone2 Geometry ;
